App1/App1/DetailMasterLearning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.DetailMasterLearning"
             Title="App"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

             >
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="baseline_search_black_18.png" Clicked="Search_Button" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="baseline_search_black_18.png" Clicked="Search_Button" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="baseline_shopping_cart_black_18.png" Text="Item 2" Priority="1" />
        <ToolbarItem Name="MenuItem3" Order="Secondary" Icon="Xamarin.png" Text="Item 2" Priority="1" />
    </MasterDetailPage.ToolbarItems>
    

    <MasterDetailPage.Master>
        
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="0,0,0,0" Orientation="Vertical">
                    <AbsoluteLayout Margin="0,0,0,0" >
                        <!--<Label Text="{Binding Header}"/>-->

                        <Image HeightRequest="200"  Source="{Binding Image}" Aspect="Fill"
                               />
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="85" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <controls:CircleImage Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Samir_Guesmi_Cabourg_2016.jpg/220px-Samir_Guesmi_Cabourg_2016.jpg" Aspect="AspectFill"
                                                  WidthRequest="130" HeightRequest="125"
                                                  BorderColor="White" BorderThickness="2">
                            </controls:CircleImage>

                            <Label Grid.Row="1" Grid.Column="1" Text="Drawer Text" VerticalOptions="End" HorizontalOptions="End" FontSize="25"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Footer}" VerticalOptions="Start" HorizontalOptions="Start"/>
                            
                        </Grid>

                    </AbsoluteLayout>

                    <ListView x:Name="navigationDrawerList" RowHeight="40" SeparatorVisibility="Default"
                              ItemSelected="OnMenuSelected">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 HeightRequest="25"
                                                 Spacing="20"
                                                 >
                                        <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="30"
                                               VerticalOptions="Start"></Image>
                                        <Label x:Name="label_menu" Text="{Binding Title}"
                                               FontSize="Small"
                                               VerticalOptions="End"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>

        <ContentPage Padding="10" Title="Detail">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Dettail Page"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>