App1/App1/DetailMasterLearning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.DetailMasterLearning"
             Title="App"
             >
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="baseline_search_black_18.png" Clicked="Search_Button" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="baseline_search_black_18.png" Clicked="Search_Button" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="baseline_shopping_cart_black_18.png" Text="Item 2" Priority="1" />
        <ToolbarItem Name="MenuItem3" Order="Secondary" Icon="Xamarin.png" Text="Item 2" Priority="1" />
    </MasterDetailPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="icon.png">
                <Image.GestureRecognizers>
                    
                </Image.GestureRecognizers>
            </Image>
            <Label Text="3.2.0" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <MasterDetailPage.Master>
        
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="0,0,0,0" Orientation="Vertical">
                    <StackLayout >
                        <!--<Label Text="{Binding Header}"/>-->

                        <Image HeightRequest="200"  Source="{Binding Image}" Aspect="Fill"/>
                        
                        <Label Text="{Binding Footer}"/>
                    </StackLayout>

                    <ListView x:Name="navigationDrawerList" RowHeight="55" SeparatorVisibility="Default"
                              ItemSelected="OnMenuSelected">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell Height="5">
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 HeightRequest="25"
                                                 Spacing="20"
                                                 >
                                        <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="30"
                                               VerticalOptions="Start"></Image>
                                        <Label x:Name="label_menu" Text="{Binding Title}"
                                               FontSize="Small"
                                               VerticalOptions="End"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>

        <ContentPage Padding="10" Title="Detail">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Dettail Page"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>