App1/App1/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MyListPage"
             
             >
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar TextChanged="Handle_TextChanged"></SearchBar>
            <Button Text="&#xf07a;" HeightRequest="100" BackgroundColor="DarkRed" TextColor="White" FontSize="36">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Label Text="&#xf07a;" HeightRequest="100" BackgroundColor="White" TextColor="Black" FontSize="36">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                </Label.FontFamily>
            </Label>
            <ListView  ItemsSource="{Binding MyListCollector}" 
                       IsPullToRefreshEnabled="True" 
                       x:Name="EmployeeListView" 
                       HasUnevenRows="true" 
                       SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50"  />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding MyName}"
                                       FontAttributes="Bold" />
                                    <Label Text="{Binding MyDetail}"
                                       TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Follow Me"
                                    BorderColor="Silver"
                                   FontSize="Small"
                                   TextColor="White"
                                   BackgroundColor="#3399ff"
                                   VerticalOptions="Center"
                                   Clicked="Handle_Clicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        </ContentPage.Content>
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Default" Text="0" Priority="0"></ToolbarItem>
        <ToolbarItem Order="Primary" Text="1" Priority="1"></ToolbarItem>
        <ToolbarItem Order="Secondary" Text="Satu" Priority="2"></ToolbarItem>
        <ToolbarItem Order="Secondary" Text="dua" Priority="2"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>