App1/App1/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.TriggerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyMultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="20" Padding="20,80,20,0"
                >
            <Label Text="Simple MultiTrigger for Button with Entry MVVM First Demo's #15" TextColor="#32a3c7" HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="UserName" Opacity="0.5"/>
            <Entry x:Name="user" Text="{Binding User , Mode=TwoWay}" />
            <Label Text="Password" Opacity="0.5"/>
            <Entry x:Name="pwd"  Text="{Binding Pass, Mode=TwoWay}" />

            <Button x:Name="loginButton" Text="Login" 
                FontSize="Large"
                HorizontalOptions="Center"  
                WidthRequest="200"
                IsEnabled="false">
                
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference user},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference pwd},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"   />
                    </MultiTrigger>

                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>