App1/App1/ExpandListView/ExpandedLat1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ExpandListView.ExpandedLat1"
             xmlns:local="clr-namespace:App1.ExpandListView" 
             BackgroundColor="Bisque">

    <ContentPage.BindingContext>
        <local:ExpandedModel/>
    </ContentPage.BindingContext>

    <ListView Margin="0,80"  
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Products}"  
              HasUnevenRows="True"  
              BackgroundColor="Black">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}"  WidthRequest="30"/>
                            <Label Text="{Binding Title}"  
                               FontSize="25"  
                               TextColor="Azure"/>
                            <Label Text="{Binding subtitle}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                        </StackLayout>
                        
                        <StackLayout IsVisible="{Binding IsVisible}"   
                                     Orientation="Vertical"  
                                     Margin="0,0,80,0">
                            <Button Text="Place Order"  
                                    WidthRequest="90"  
                                    FontSize="15"  
                                    BackgroundColor="Chocolate"  
                                    TextColor="White"/>
                            <Button Text="Details"  
                                    WidthRequest="90"  
                                    FontSize="15"  
                                    BackgroundColor="CornflowerBlue"  
                                    TextColor="DarkBlue"/>
                            <Button Text="Edit"  
                                    WidthRequest="90"  
                                    FontSize="15"  
                                    BackgroundColor="LightCoral"  
                                    TextColor="Maroon"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>