App1/App1/DesignLayout/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.DesignLayout.LoginPage">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            --><!--Page Level Resources: Compatible with Xamarin Live Player --><!--
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Welcome Application" FontAttributes="Bold" FontSize="22"/>
                                    <Span Text=" " />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </ContentView>

            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Padding="10,40,10,40" Spacing="5">
            <Label Text="Username"  FontSize="Micro" />
            <Entry x:Name="username" Text="{Binding Username}" FontSize="Small" />
            <Label Text="Password" FontSize="Micro" />
            <Entry  x:Name="password" Text="{Binding Password}" FontSize="Small" IsPassword="True"/>
            
            <Button Margin="0,10,0,0" Text="Login"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                x:Name="btnLogin"
            />
            <ActivityIndicator 
                        x:Name="activityIndicator" 
                        IsRunning="{Binding IsBusy}" 
                        VerticalOptions="Center"         
                        Color="Blue"></ActivityIndicator>
           
        </StackLayout>
    </Grid>
</ContentPage>